{
    "name": "daniel-samson/sass-bootstrap-theme-editor",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Samson",
            "email": "daniel.samson@salesagility.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "4.0.0-alpha.6"
    }
}
